header {
  grid-area: header;
}

nav {
  width: 100%;
  height: 100%;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

nav > ul {
  display: grid;
  grid-auto-flow: column;
  justify-self: end;
}

.initials {
  color: black;
  border-radius: 50%;
  background-color: wheat;
  padding: 5px;
  margin: 5px;
  height: 80px;
  width: 80px;
  display: grid;
  place-content: center;
}

li {
  list-style: none;
  margin-inline: 10px;
  block-size: none;
  cursor: pointer;
}

.par {
  color: wheat;
  margin: 0;
  cursor: pointer;
  font-size: 30px;
}

h2 {
  font-size: 50px;
}

/* Media Query for responsiveness */
@media screen and (max-width: 768px) {
  .initials {
    height: 60px;
    width: 60px;
    font-size: 18px;
  }

  .par {
    font-size: 20px;
  }

  h2 {
    font-size: 40px;
  }
}
