.projects {
  
  padding-top: 20px;
  padding-right: 50px;
  padding-left: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.projects-images div {
  display: grid;
  grid-template-rows: auto 1fr; /* Separate the image and link into two rows */
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.project-image {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 5px; /* Add border-radius for a rounded look */
  border: 5px solid #2c5d63;
}

a {
  color: yellow;
  text-decoration: none;
  margin: 10px;
}

/* Additional styling for better visibility */
.projects-images div a {
  padding: 5px;
}
.p1 {
  margin: 10px;
  color: white;
}
