* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  background-color: #f0f5fa;
  font-family: Arial, sans-serif; 
}

.app-Container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 90px 1fr 75px;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";

  /* Responsive styling using media queries */
  @media only screen and (max-width: 768px) {
    /* Adjust the grid layout for small screens */
    grid-template-columns: 1fr;
    grid-template-rows: 90px 1fr auto;
    grid-template-areas:
      "header"
      "main"
      "aside"
      "footer";
  }
}
